PORT=3000

RENDER_EXTERNAL_URL=https://framed.news

ARCHIVE_LENGTH_DAYS=35

NEWSPAPER_STORAGE_DIR=./.newspapers

VISIONECT_API_SERVER=YOUR_API_SERVER
VISIONECT_API_KEY=YOUR_API_KEY
VISIONECT_API_SECRET=YOUR_API_SECRET
