PORT=3000

RENDER_EXTERNAL_URL='https://framed.news'

ARCHIVE_LENGTH_DAYS=35

NEWSPAPER_STORAGE_DIR_DEV='./.newspapers'
NEWSPAPER_STORAGE_DIR_PROD='/var/lib/data/newsstand'

VISIONECT_API_SERVER='https://pathikrit-1.dk.visionect.com:8081'
VISIONECT_API_KEY='YOUR_API_KEY'
VISIONECT_API_SECRET='YOUR_API_SECRET'